html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    overflow-x: hidden;
}

.header {
    padding: 12px 16px;
    box-shadow:
        0 2px 6px 0 rgba(0, 0, 0, 0.04),
        0 4px 6px 0 rgba(0, 0, 0, 0.04),
        0 8px 6px -2px rgba(0, 0, 0, 0.06);
}

.display-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.display-start-center {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-left {
    gap: 8px;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    color: #FF8000;
}

.header-center-text {
    font-size: 14px;
    font-weight: 700;
    color: rgb(36, 46, 48);
}

.header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12px;
}

button {
    cursor: pointer;
}

.button {
    padding: 0;
    width: 48px;
    height: 48px;
    background-color: transparent;
    border: unset;
    border-radius: 50%;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.button:active {
    background-color: rgba(0, 0, 0, 0.15);
}

.button:disabled {
    opacity: 0;
    cursor: unset;
}

.img-circle {
    width: 24px;
    height: 24px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.img-square {
    width: 24px;
    height: 24px;
    object-fit: contain;
    object-position: center;
}

.dummy-button {
    padding: 0;
    width: 48px;
    height: 48px;
    background-color: transparent;
    border: unset;
    border-radius: 50%;
    cursor: unset;
}

.content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.restaurant {
    width: calc(100% - 344px);
}

.column-start-start {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.width-100 {
    width: 100%;
}

.atf-img {
    display: block;
    width: 100%;
    height: 320px;
    object-fit: cover;
    object-position: center;
}

.atf-content {
    padding: 29px 68px 16px 68px;
}

.atf-headline {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    color: rgb(36, 46, 48);
}

.favorite-button {
    display: none;
    margin-bottom: -16px;
}

.customer-review {
    margin-top: 16px;
    gap: 4px;
}

.star {
    width: 20px;
    height: 20px;
    /* background-color: #F36805; */
    object-fit: contain;
    object-position: center;
}

.customer-review-text {
    font-size: 14px;
    text-decoration: underline;
    color: rgb(60, 76, 79);
}

.delivery-hint {
    margin-top: 8px;
    font-size: 14px;
    color: rgb(60, 76, 79);
}

.slide-menu {
    display: none;
    width: 100%;
    min-height: 56px;
    margin-bottom: 8px;
}

.menu-of-restaurant {
    padding: 0 68px 24px 68px;
    width: calc(100% - 136px);
    background-color: #FCFCFC;
    box-shadow:
        inset 0 2px 6px 0 rgba(0, 0, 0, 0.02),
        inset 0 4px 6px 0 rgba(0, 0, 0, 0.02),
        inset 0 8px 6px -2px rgba(0, 0, 0, 0.04);
}

.menu-category {
    margin: 16px 0;
}

.dish-card-collector {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 16px;
}

.dish-card {
    padding: 16px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 12px;
}

.dish-card:hover {
    background-color: #F5F5F5;
}

h3 {
    font-size: 20px;
    font-weight: 700;
    color: rgb(36, 46, 48);
}

.dish-card-title {
    margin: 0 0 4px 0;
    line-height: 30px;
}

.dish-card-button {
    margin-bottom: 4px;
    padding: 0;
    width: 30px;
    height: 30px;
    font-size: 28px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(36, 46, 48);
    background-color: #F5F5F5;
}

.dish-card-description {
    gap: 4px;
}

.dish-card-ingredients {
    margin: 0 0 4px 0;
    line-height: 24px;
    color: rgb(36, 46, 48);
}

.dish-card-option {
    margin: 0 0 4px 0;
    font-size: 14px;
    color: rgb(60, 76, 79);
}

.dish-card-price {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    color: rgb(36, 46, 48);
}

.imprint {
    padding: 8px 68px 24px 68px;
}

.imprint-headline {
    margin: 0 0 8px 0;
    line-height: 28px;
}

.imprint-address {
    font-style: normal;
}

.imprint-address-text {
    line-height: 24px;
    color: rgb(60, 76, 79);
}

.imprint-mail {
    padding-bottom: 16px;
    font-size: 14px;
    text-decoration: underline;
    color: rgb(36, 46, 48);
    box-shadow: 0 1px rgba(0, 0, 0, 0.15);
}

.imprint-mail:hover {
    text-decoration: none;
}

.hint-of-provider {
    line-height: 24px;
    color: rgb(36, 46, 48);
}

.footer {
    padding: 16px 32px 24px 32px;
    background-color: #EFEDEA;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.footer-list {
    padding: 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.footer-link {
    padding: 8px 0;
}